{
  "ConnectionStrings": {
    "EFDataBaseFirst": "Server=(localdb)\\MSSQLLocalDB;Database=CompeticaoDb;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
